{
  "appId": "com.pyrox.app",
  "appName": "Pyrox",
  "webDir": "dist",
  "server": {
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "showSpinner": false
    }
  }
}
