{
  "appId": "com.pyrox.app",
  "appName": "Pyrox",
  "webDir": "dist",
  "server": {
    "cleartext": true
  },
  "plugins":{
    "launchShowDuration": 1200,
    "launchutoHide": true,
    "showSpiiner": false
  }
}
